#?ini charset="utf-8"?

# collocazioni basate su path -> tentativo malriuscito di astrarre la configurazione
[ParentPathSettings]
ParentPathDefault=albo-pretorio
ParentPath[Albi, elenchi, graduatorie, incarichi]=albo_pretorio/avvisi/albi_elenchi_graduatorie_incarichi
ParentPath[Avvisi, manifesti e rende noto]=albo_pretorio/avvisi/avvisi
ParentPath[Concorsi]=albo_pretorio/bandi_e_concorsi/concorsi
ParentPath[Convocazioni]=albo_pretorio/avvisi/convocazioni_del_consiglio_comunale 
ParentPath[Delibere]=albo_pretorio/atti/delibere_di_giunta|albo_pretorio/atti/delibere_di_consiglio;disambiguaCollocazioneDeliberazione
ParentPath[Decreti e ordinanze]=albo_pretorio/atti/decreti_sindacali|albo_pretorio/atti/ordinanze;disambiguaCollocazioneDecretoOrdinanza
ParentPath[Bandi di gara]=albo_pretorio/bandi_e_concorsi/bandi_di_gara
ParentPath[Bandi di gara (altre procedure)]=albo_pretorio/bandi_e_concorsi/bandi_di_gara
ParentPath[Varie]=albo_pretorio/avvisi/avvisi
ParentPath[Determine]=albo_pretorio/atti/determinazioni
ParentPath[Notifiche a persone Irreperibili]=albo_pretorio/avvisi/avvisi
ParentPath[Regolamenti]=albo_pretorio/atti/determinazioni
ParentPath[Pubblicazioni di matrimonio]=albo_pretorio/avvisi/pubblicazioni_di_matrimonio
ParentPath[Autorizzazioni e concessioni]=albo_pretorio/avvisi/avvisi
ParentPath[Statuti]=albo_pretorio/avvisi/statuti

# collocazioni basate sui nodi da inserire a livello di siteaccess in <comune>_backend
[ParentNodeSettings]
#ParentNode[<tipo_atto>]=<node_id>

[MapClassSettings]
MapClassDefault=avviso

MapClass[Albi, elenchi, graduatorie, incarichi]=albo_elenco
MapClass[Avvisi, manifesti e rende noto]=avviso
MapClass[Concorsi]=concorso
MapClass[Convocazioni]=seduta_consiglio
MapClass[Delibere]=deliberazione
MapClass[Decreti e ordinanze]=decreto_sindacale|ordinanza;disambiguaClasseDecretoOrdinanza
MapClass[Bandi di gara]=bando
MapClass[Bandi di gara (altre procedure)]=bando
MapClass[Varie]=avviso
MapClass[Determine]=determinazione
MapClass[Notifiche a persone Irreperibili]=avviso
MapClass[Regolamenti]=determinazione
MapClass[Pubblicazioni di matrimonio]=avviso
MapClass[Autorizzazioni e concessioni]=avviso
MapClass[Statuti]=statuto

[statuto]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[name]=oggetto
MapAttribute[file]=url;urlFile
MapAttribute[descrizione]=descrizione

[albo_elenco]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[data_inizio_validita]=data_pubblicazione;dateToTimestamp
MapAttribute[data_fine_validita]=data_termine;dateToTimestamp
MapAttribute[titolo]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[file]=url;urlFile
MapAttribute[documento]=allegati;uploadAllegati

[avviso]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[titolo]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[file]=url;urlFile
MapAttribute[riferimento]=allegati;uploadAllegati

[bando]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_inizio_validita]=data_pubblicazione;dateToTimestamp
MapAttribute[data_fine_validita]=data_termine;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[titolo]=oggetto
MapAttribute[file]=url;urlFile
MapAttribute[documento]=allegati;uploadAllegati
MapAttribute[descrizione]=descrizione

[seduta_consiglio]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data]=data_pubblicazione;dateToTimestamp
MapAttribute[abstract]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[testo]=url;urlFile
MapAttribute[riferimento]=allegati;uploadAllegati

[ordinanza]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_finepubblicazione]=data_termine;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url;urlFile
MapAttribute[allegati]=allegati;uploadAllegati
MapAttribute[data]=descrizione;ricavaData
MapAttribute[anno]=data_pubblicazione;ricavaAnno

[decreto_sindacale]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_finepubblicazione]=data_termine;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url;urlFile
#MapAttribute[allegati]=allegati;uploadAllegati
MapAttribute[data]=descrizione;ricavaData

[concorso]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_inizio_validita]=data_pubblicazione;dateToTimestamp
MapAttribute[data_fine_validita]=data_termine;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[titolo]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[file]=url;urlFile
MapAttribute[documento]=allegati;uploadAllegati

[deliberazione]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_finepubblicazione]=data_termine;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url;urlFile
MapAttribute[allegati]=allegati;uploadAllegati
MapAttribute[competenza]=descrizione;disambiguaCompetenzaDeliberazione
MapAttribute[numero]=id_atto
MapAttribute[data]=descrizione;ricavaData
MapAttribute[anno]=data_pubblicazione;ricavaAnno

[determinazione]
Anno=data_pubblicazione;ricavaAnno
MapAttribute[data_iniziopubblicazione]=data_pubblicazione;dateToTimestamp
MapAttribute[data_finepubblicazione]=data_termine;dateToTimestamp
MapAttribute[data_archiviazione]=data_termine;dateToTimestamp
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url;urlFile
MapAttribute[allegati]=allegati;uploadAllegati
MapAttribute[numero]=id_atto
MapAttribute[data_efficacia]=data_pubblicazione;dateToTimestamp
MapAttribute[anno]=data_pubblicazione;ricavaAnno

