#?ini charset="utf-8"?

[HelperSettings]
#HelperClass=ComunWebAlbotelematicoHelper
### Pre modifica
#HelperClass=OpenPaAlbotelematicoHelper
HelperClass=ObjectAlbotelematicoHelper
AlwaysRepublish=disabled


# collocazioni basate su path -> tentativo malriuscito di astrarre la configurazione
[ParentPathSettings]
ParentPathDefault=albo-pretorio
ParentPath[Albi, elenchi, graduatorie, incarichi]=albo_pretorio/avvisi/albi_elenchi_graduatorie_incarichi
ParentPath[Avvisi, manifesti e rende noto]=albo_pretorio/avvisi/avvisi
ParentPath[Concorsi]=albo_pretorio/bandi_e_concorsi/concorsi
ParentPath[Convocazioni]=albo_pretorio/avvisi/convocazioni_del_consiglio_comunale 
ParentPath[Delibere]=albo_pretorio/atti/delibere_di_giunta|albo_pretorio/atti/delibere_di_consiglio;disambiguaCollocazioneDeliberazione
ParentPath[Decreti e ordinanze]=albo_pretorio/atti/ordinanze
ParentPath[Bandi di gara]=albo_pretorio/bandi_e_concorsi/bandi_di_gara
ParentPath[Bandi di gara (altre procedure)]=albo_pretorio/bandi_e_concorsi/bandi_di_gara
ParentPath[Bandi di gara (appalti di servizi)]=albo_pretorio/bandi_e_concorsi/bandi_di_gara
ParentPath[Bandi di gara (appalti di lavori)]=albo_pretorio/bandi_e_concorsi/bandi_di_gara
ParentPath[Varie]=albo_pretorio/avvisi/avvisi
ParentPath[Determine]=albo_pretorio/atti/determinazioni
ParentPath[Notifiche a persone Irreperibili]=albo_pretorio/avvisi/avvisi
ParentPath[Regolamenti]=albo_pretorio/atti/determinazioni
ParentPath[Pubblicazioni di matrimonio]=albo_pretorio/avvisi/pubblicazioni_di_matrimonio
ParentPath[Autorizzazioni e concessioni]=albo_pretorio/avvisi/avvisi
ParentPath[Statuti]=albo_pretorio/avvisi/statuti

# collocazioni basate sui nodi da inserire a livello di siteaccess in <comune>_backend
[ParentNodeSettings]
#ParentNode[<tipo_atto>]=<node_id>
ParentNode[PerContoDi]=0

[MapClassSettings]
MapClassDefault=avviso

MapClass[Albi, elenchi, graduatorie, incarichi]=albo_elenco
MapClass[Avvisi, manifesti e rende noto]=avviso
MapClass[Concorsi]=concorso
MapClass[Convocazioni]=seduta_consiglio
MapClass[Delibere]=deliberazione
MapClass[Decreti e ordinanze]=ordinanza
MapClass[Bandi di gara]=bando
MapClass[Bandi di gara (altre procedure)]=bando
MapClass[Bandi di gara (appalti di forniture)]=bando
MapClass[Bandi di gara (appalti di servizi)]=bando
MapClass[Bandi di gara (appalti di lavori)]=bando
MapClass[Varie]=avviso
MapClass[Determine]=determinazione
MapClass[Notifiche a persone Irreperibili]=avviso
MapClass[Regolamenti]=regolamento
MapClass[Pubblicazioni di matrimonio]=avviso
MapClass[Autorizzazioni e concessioni]=concessioni
MapClass[Statuti]=statuto

[statuto]
MapAttribute[name]=oggetto
MapAttribute[file]=url
MapAttribute[descrizione]=descrizione

[albo_elenco]
MapAttribute[data_iniziopubblicazione]=data_atto
MapAttribute[data_archiviazione]=data_termine
MapAttribute[data_inizio_validita]=data_pubblicazione
MapAttribute[data_fine_validita]=data_termine
MapAttribute[titolo]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[file]=url
MapAttribute[documento]=allegati

[avviso]
MapAttribute[titolo]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[data_iniziopubblicazione]=data_pubblicazione
MapAttribute[data_archiviazione]=data_termine
MapAttribute[file]=url
MapAttribute[riferimento]=allegati

[bando]
MapAttribute[data_iniziopubblicazione]=data_atto
MapAttribute[data_inizio_validita]=data_pubblicazione
MapAttribute[data_fine_validita]=data_termine
MapAttribute[data_archiviazione]=data_termine
MapAttribute[titolo]=oggetto
MapAttribute[file]=url
MapAttribute[documento]=allegati
MapAttribute[descrizione]=descrizione

[seduta_consiglio]
#MapAttribute[data]=data_atto
MapAttribute[data_convocazione]=data_atto
MapAttribute[abstract]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[testo]=url
MapAttribute[riferimento]=allegati

[ordinanza]
MapAttribute[data_iniziopubblicazione]=data_pubblicazione
MapAttribute[data_finepubblicazione]=data_termine
MapAttribute[data_archiviazione]=data_termine
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url
MapAttribute[allegati]=allegati
MapAttribute[data]=descrizione
MapAttribute[anno]=data_atto

[decreto_sindacale]
MapAttribute[data_iniziopubblicazione]=data_pubblicazione
MapAttribute[data_finepubblicazione]=data_termine
MapAttribute[data_archiviazione]=data_termine
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url
#MapAttribute[allegati]=allegati
MapAttribute[data]=descrizione

[concorso]
MapAttribute[data_iniziopubblicazione]=data_pubblicazione
MapAttribute[data_archiviazione]=data_termine
MapAttribute[titolo]=oggetto
MapAttribute[descrizione]=descrizione
MapAttribute[file]=url
MapAttribute[documento]=allegati

[deliberazione]
Anno=data_pubblicazione
MapAttribute[data_iniziopubblicazione]=data_pubblicazione
MapAttribute[data_finepubblicazione]=data_termine
MapAttribute[data_archiviazione]=data_termine
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url
MapAttribute[allegati]=allegati
MapAttribute[competenza]=organo_emanante
MapAttribute[numero]=numero
MapAttribute[data]=descrizione
MapAttribute[anno]=data_atto

[determinazione]
MapAttribute[data_iniziopubblicazione]=data_pubblicazione
MapAttribute[data_finepubblicazione]=data_termine
MapAttribute[data_archiviazione]=data_termine
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url
MapAttribute[allegati]=allegati
MapAttribute[numero]=numero
MapAttribute[data_efficacia]=data_pubblicazione
MapAttribute[anno]=data_atto

[concessioni]
MapAttribute[data_iniziopubblicazione]=data_atto
MapAttribute[data_archiviazione]=data_termine
MapAttribute[descrizione]=descrizione
MapAttribute[oggetto]=oggetto
MapAttribute[file]=url
MapAttribute[allegati]=allegati
MapAttribute[numero]=numero
